# Fyber-Mobile-Offers-API

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adonisarifi/fybermobileofferapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adonisarifi/fybermobileofferapi/api/: APIError.java  ApiClient.java  ApiErrorUtils.java  ApiParamsModel.java  ApiService.java
app/src/main/java/com/adonisarifi/fybermobileofferapi/model/: Information.java  OfferType.java  Offers.java  ResultResponsOffer.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/com/adonisarifi/fybermobileofferapi/ui/activity/: InputApiDataActivity.java  MainActivity.java
app/src/main/java/com/adonisarifi/fybermobileofferapi/ui/adapters/: OfferAdapter.java
app/src/main/java/com/adonisarifi/fybermobileofferapi/ui/view/: OfferContract.java  OfferPresenter.java  RequestContract.java  RequestPresenter.java
app/src/main/java/com/adonisarifi/fybermobileofferapi/util/: BasePresenter.java  BaseView.java  Constants.java  ImageViewFit.java  SupportMethod.java  TextToSHA1.java
app/src/main/res/drawable/: rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_input_api_data.xml  app_bar_main.xml  content_main.xml  dialog_offer_detail.xml  fragment_input_parameters.xml  item_offer.xml  item_offer_feed.xml  nav_header_main.xml  recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adonisarifi/fybermobileofferapi/: ExampleUnitTest.java
app/src/test/java/com/adonisarifi/fybermobileofferapi/ui/activity/: InputApiDataActivityTest.java
app/src/test/java/com/adonisarifi/fybermobileofferapi/ui/view/: RequestPresenterTest.java
